name: "Test Action"
description: "Do not use. This action is used only to help determine the state when an action is called via `use:`."



runs:
  using: "composite"
  steps:
    - name: "github action info"
      shell: bash
      run: |
        echo "action_repository: ${{ github.action_repository }}"
        echo "action_path: ${{ github.action_path }}"
        echo "action_ref: ${{ github.action_ref }}"
    - name: "path"
      shell: bash
      run: |
        pwd
    - name: "list"
      shell: bash
      run: |
        ls -laRt
    - name: "list action"
      shell: bash
      run: |
        ls -laRt ${{ github.action_path }}*
